* {
    margin: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 20% 10% 17.5% 17.5% 17.5% 17.5%;
    grid-template-rows: 10vh 25vh 25vh 30vh;
    grid-template-areas:
    'h header header header header header'
    'h main main main right right'
    'h footer footer footer footer footer';
}

.thisMonth {
    display: inline;
    width: 100%  !important;
    margin-top: 20px;
    grid-column-start: 3;
    background-color: wheat;
    padding: 2vh;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
}

.sales {
    display: inline;
    margin-left: 10px;
    background-color: red;
   text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    margin-top: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.registered {
    display: inline;
    margin-left: 10px;
    margin-top: 20px;
    background-color: rgb(40, 118, 190);
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
   text-align: center;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

p {
    font-size: 11pt;
    text-align: center;
    border-bottom: 5px;
}